import time
import random
import os

def clear():
    # Clear the terminal screen for better effect
    os.system('cls' if os.name == 'nt' else 'clear')

def print_banner():
    banner = r"""
  ____                 _           _   _             
 |  _ \  ___  ___ _ __(_)_ __ ___ | |_(_) ___  _ __  
 | | | |/ _ \/ __| '__| | '_ ` _ \| __| |/ _ \| '_ \ 
 | |_| |  __/ (__| |  | | | | | | | |_| | (_) | | | |
 |____/ \___|\___|_|  |_|_| |_| |_|\__|_|\___/|_| |_|
    """
    print(banner)

def main():
    clear()
    print_banner()
    print("="*55)
    name = input("What is your name? ")
    print("="*55)
    time.sleep(1)

    print("Accessing secret files...")
    time.sleep(1)
    print(f"Hacking into your account, {name}...")
    time.sleep(2)
    print("Bypassing security protocols...")
    time.sleep(1)
    print("Downloading embarrassing photos...")
    time.sleep(2)
    print("Uploading to the internet...")
    time.sleep(2)
    fake_percentage = random.randint(1, 100)
    print(f"Upload progress: {fake_percentage}%")
    time.sleep(1)
    print("-"*55)
    print("Error! Just kidding! 😄")
    print(f"Hello, {name}!")
    print("You have been pranked!")
    print("="*55)

if __name__ == "__main__ ": main()